<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2018 BrainActs Commerce OÜ, All rights reserved.
  ~ See LICENSE.txt for license details.
  -->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>
        <referenceContainer name="invoice_totals">
            <block class="BrainActs\RewardPoints\Block\Adminhtml\Sales\Order\Invoice\Points" name="reward-points"/>
        </referenceContainer>
    </body>
</page>