<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2018 BrainActs Commerce OÜ, All rights reserved.
  ~ See LICENSE.txt for license details.
  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="BrainActs\RewardPoints\Block\Customer\History" name="sales.order.history" cacheable="false">
                <!--<container name="sales.order.history.info" as="info" label="Order History Info"/>-->
                <!--<container name="sales.order.history.extra.column.header" as="extra.column.header" label="Order History Extra Column Header"/>-->
                <!--<block class="Magento\Sales\Block\Order\History\Container"-->
                       <!--name="sales.order.history.extra.container" as="extra.container">-->
                    <!--<block class="Magento\Framework\View\Element\Template"-->
                        <!--name="sales.order.history.extra.container.data" as="extra.container.data"/>-->
                <!--</block>-->
            </block>
            <block class="Magento\Customer\Block\Account\Dashboard" name="customer.account.link.back" template="account/link/back.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
